<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	<title>Web Game</title>
	<meta name="description"
           content="Flappy Bird">
    <meta name="keywords"
          content="Website,Benjamin,Wastart,Demo,Game,Flappy,JavaScript">
    <meta name="author" content="Benjamin Wastart">

    <link rel = "StyleSheet" href="style.css">

    <script type="text/javascript" src="code.js"></script> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
    canvas {
        background-color: white;
        display: block;
        margin: auto;
    }
	body {
		background-color: green;
	}
	</style>

	</head>

<body onload="startGame()"> 
<br>
<button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">Flap</button>
<button onclick="restartGame()">Restart</button>
<p>Use the Flap button to stay in the air</p>
<p>How long can you stay alive?</p>
<form>
  <label for="HiScore">HiScore:</label><br>
  <input type="text" id="HiScore" name="HiScore" readonly value="0"><br>
</form>
    <h2>Pictures</h2>
    <ul>
        <img src="Page 2/ai-generated-8412460_1280.png" width="200" height="180" alt="Picture of Fluff"> <!-- 2 green-->
        <img src="Page 2/bald-eagle-2190424_1280.jpg" width="200" height="180" alt="Picture of Fluff"> <!-- 3 blue -->
        <img src="Page 2/bald-eagle-6194292_1280.jpg" width="200" height="180" alt="Picture of Fluff"> <!-- 4 green -->
	<img src="Page 2/fox-4117767_1280.jpg" width="200" height="180" alt="Picture of Fluff">
	<img src="Page 2/horse-1804425_1280.jpg" width="200" height="180" alt="Picture of Fluff">
	<img src="Page 2/horses-3697217_1280.jpg" width="200" height="180" alt="Picture of Fluff">
	<img src="Page 2/otter-2036166_1280.jpg" width="200" height="180" alt="Picture of Fluff">
	<img src="Page 2/otter-5529093_1280.jpg" width="200" height="180" alt="Picture of Fluff">
	<img src="Page 2/sea-1677647_1280.jpg" width="200" height="180" alt="Picture of Fluff">
      
    </ul>


</body>

    <footer>
        <br/>
		<ul>
			<a href="Index.html">Home</a>			
			<a href="Fly.html">Fly</a> <!-- 2 green-->
			<a href="Pong.html">Pong</a> <!-- 3 blue -->
			<a href="TicTacToe.html">Tic-Tac-Toe</a><!-- 4 green -->
		</ul>
        <p>
        Copyright 2024
        </p>
    </footer>
</html>
